# wet_hands_backend

./: .gitignore  APP_DB_CONTEXT.sh  APP_DB_CONTEXT_SCRIPT.sh  APP_IDENTITY_CONTEXT.sh  IdentityContext.sql  MyAppBack.sln
WetHands.Auth/: NPTokenProvider.cs  NPTokenProviderOptions.cs  WetHands.Auth.csproj
WetHands.Auth/AuthService/: AuthService.cs  IAuthService.cs
WetHands.Auth/EmailService/: EmailService.cs  IEmailService.cs  index.html
WetHands.Core/: Core.csproj  NftPlot.cs
WetHands.Core/Basic/: City.cs  Country.cs  Region.cs
WetHands.Core/Blockchain/: JettonPayloadRequest.cs  JettonPayloadResponse.cs  TonTransferRequest.cs  TonTransferResponse.cs  TransferRequestUsdt.cs
WetHands.Core/Dtos/: BaseDto.cs
WetHands.Core/Dtos/Identity/: AdminUpdateUserDto.cs  UserInfoDto.cs  UserLoginRequest.cs  UserRoleToReturn.cs  UserToLoginDto.cs  UserToRegisterDto.cs  UserToReturnDto.cs  UserToReturnShortDto.cs
WetHands.Core/Dtos/JobsDto/: JobForUpdateDto.cs
WetHands.Core/Helpers/: Pagination.cs
WetHands.Core/LocalTransactions/: BocResponse.cs  CurrentBlockchainTransatonStatus.cs  NftSellRequests.cs  TonLocalTransaction.cs  TrxPayment.cs
WetHands.Core/Models/: BaseEntity.cs  Company.cs  CompanyDto.cs  Currency.cs  MassageCategory.cs  MassagePlace.cs  MassagePlaceDto.cs  MassagePlaceImage.cs  ProposalLimits.cs
WetHands.Core/Models/Dtos/: AddressDto.cs  OrderDto.cs  OrderToCreateDto_.cs  OrderToReturnDto.cs  PictureDto.cs  ProposalActionDto.cs
WetHands.Core/Models/Identity/: Address.cs  AppUser.cs  AuthenticationResult.cs  OneTimeCode.cs  RefreshToken.cs  UserRegistrationRequests.cs
WetHands.Core/Models/Items/: Action.cs  AmenitieDto.cs  Favour.cs  File.cs  FileDto.cs  Grade.cs  Investor.cs  Order.cs  OrderStatus.cs  PaymentRequest.cs  PaymentRequestDto.cs  PaymentRequestStatus.cs  PaymentRequestStatusDto.cs  PaymentRequestType.cs  PaymentRequestTypeDto.cs  Picture.cs  ProposalActionDto.cs  ProposalDescriptionTranaltaion.cs  ProposalProfileStatus.cs
WetHands.Core/Models/Main/: Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  OrderItemType.cs  OrderItemTypeDto.cs  ServiceType.cs
WetHands.Core/Models/Messages/: Chat.cs  ChatDto.cs  ConnectionItem.cs  ConnectionItemDto.cs  Correspondent.cs  CorrespondentDto.cs  Image.cs  ImageDto.cs  Message.cs  MessageDto.cs
WetHands.Core/Models/Options/: MailJetCredentialsOptions.cs  MailJetSmsOptions.cs  TelegramBotOptions.cs
WetHands.Core/Responses/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
WetHands.Core/TonModels/: AccountStateAfter.cs  AccountStateBefore.cs  Action.cs  BlockRef.cs  ComputePh.cs  CreditPh.cs  Description.cs  Donation.cs  InMsg.cs  JetokenResponse.cs  MessageContent.cs  OutMsg.cs  RateData.cs  StoragePh.cs  TotMsgSize.cs  Transaction.cs  TransactionReposnse.cs
WetHands.Core/TonModels/JettonTransaction/: JettonTransaction.cs  JettonTransactionModels.cs
WetHands.Core/TonModels/TonRates/: TonRates.cs
WetHands.Email/: MailRequest.cs  WetHands.Email.csproj
WetHands.Email/EmailService/: EmailService.cs  IEmailService.cs
WetHands.Identity/: WetHands.Identity.csproj
WetHands.Identity/Extensions/: ClaimsPrincipalExtension.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
WetHands.Identity/RoleManagerService/: IRoleManagerService.cs  RoleManagerService.cs
WetHands.Identity/TokenService/: ITokenService.cs  TokenService.cs
WetHands.Infrastructure/: .editorconfig  Infrastructure.csproj
WetHands.Infrastructure.Database/: AppDbContext.cs  WetHands.Infrastructure.Database.csproj
WetHands.Infrastructure.Database/DBRepository/: DbRepository.cs  IDbRepository.cs
WetHands.Infrastructure.Database/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
WetHands.Infrastructure.Database/Seed/: DataContextSeed.cs
WetHands.Infrastructure.Database/Seed/SeedData/: amenities.json  citys.json  countrys.json  investors.json  massage-categories.json  members.json  orders.json  plot-statuses.json  proposal-descriptions.json  proposal-statuses.json  proposals.json  types.json
WetHands.Infrastructure.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WetHands.Infrastructure.Specifications/: WetHands.Infrastructure.Specifications.csproj
WetHands.Infrastructure.Specifications/Config/: SpecificationEvaluator.cs
WetHands.Infrastructure.Specifications/Spec/: BaseSpecification.cs  CorrespondentSpecification.cs  FavourSpecification.cs  FileSpecification.cs  ISpecification.cs  ImageSpecification.cs  MessageSpecification.cs  OrderItemSpecification.cs  OrderSpecification.cs  PaymentRequestSpecification.cs
WetHands.Infrastructure.Workers/: Program.cs  WetHands.Infrastructure.Workers.csproj  Worker.cs
WetHands.Infrastructure.Workers/CI/: terra_worker.service
WetHands.Infrastructure.Workers/Properties/: launchSettings.json
WetHands.Infrastructure/Documents/: IOrderDocumentService.cs  OrderDocumentService.cs
WetHands.Infrastructure/Documents/Templates/: order-summary-template.docx
WetHands.Infrastructure/Extensions/: ApplicationServicesExtensions.cs
WetHands.WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Protected.Production.json  localhost-key.pem  localhost.pem
WetHands.WebAPI/CI/: api-laundr.rwaplace.io.conf  api-wet-hands.rwaplace.io.conf  laundr_backend_app.service  wet_hands_backend.service
WetHands.WebAPI/Controllers/: ConfigController.cs  ErrorController.cs  Fallback.cs  FavourController.cs  FeedbackController.cs  FilesController.cs  HealthController.cs  InvestorController.cs  ManagerController.cs  MassagePlacesController.cs  OrderItemTypesController.cs  OrderItemsController.cs  OrdersController.cs  PhotoController.cs  RegionsController.cs  RequestsController.cs
WetHands.WebAPI/Controllers/Auth/: RoleController.cs  (+1 more)
WetHands.WebAPI/Data/: image_mocks.txt  massage_places.json
WetHands.WebAPI/Middleware/: AutoMapperProfiles.cs  ExceptionMiddleware.cs
WetHands.WebAPI/Modules/: HttpClientModule.cs
WetHands.WebAPI/Properties/: launchSettings.json
WetHands.WebAPI/Responses/: response_1719867913392.json  response_2.json  response_3.json
(+37 files in other folders)
