server {
    server_name api-laundr.rwaplace.io;
    client_max_body_size 3M;
    location / {
                proxy_pass https://localhost:6055;
                }


    ssl_certificate /etc/letsencrypt/live/api-laundr.rwaplace.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-laundr.rwaplace.io/privkey.pem; # managed by Certbot
    listen 443 ssl; # managed by Certbot
}

server {

    listen 80;
    server_name api-laundr.rwaplace.io;
}


server {
    if ($host = api-laundr.rwaplace.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api-laundr.rwaplace.io;
    listen 80;
    return 404; # managed by Certbot


}