server {
    server_name __NGINX_HOST__;
    client_max_body_size 3M;
    location / {
                proxy_pass https://localhost:6155;
                }


    ssl_certificate /etc/letsencrypt/live/__NGINX_HOST__/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/__NGINX_HOST__/privkey.pem; # managed by Certbot
    listen 443 ssl; # managed by Certbot
}

server {

    listen 80;
    server_name __NGINX_HOST__;
}


server {
    if ($host = __NGINX_HOST__) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name __NGINX_HOST__;
    listen 80;
    return 404; # managed by Certbot


}
